<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS X-Men</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

	html { box-sizing: border-box; }
        html *{box-sizing: inherit;}
        html:before,html:after {box-sizing: inherit;}

</style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <section class="stripe" id="professor">
	<div class="container">
		<div class="ear left"></div>
		<div class="ear right"></div>
		<div class="face">
			<div class="eyes"></div>
			<div class="nose"></div>
			<div class="mouth"></div>
		</div>
		<div class="neck"></div>
		<div class="body">
			<div class="jacket"></div>
		</div>
		<div class="telepathy one"></div>
		<div class="telepathy two"></div>
		<div class="telepathy three"></div>
	</div><!--end .container-->
</section><!--end .stripe#professor-->

<section class="stripe" id="cyclops">
	<div class="container">
		<div class="face">
			<div class="skin"></div>
			<div class="nose"></div>
			<div class="mouth"></div>
			<div class="visor"></div>
		</div>
		<div class="hair"></div>
		<div class="pouf"></div>
		<div class="pomp"></div>
		<div class="neck"></div>
		<div class="body">
			<div class="strap"></div>
			<div class="cross-strap"></div>
			<div class="badge"></div>
		</div>
	</div><!--end .container-->
</section><!--end .stripe#cyclops-->

<section class="stripe" id="jeangrey">
	<div class="container">
		<div class="fire">
			<div class="flame"></div>
			<div class="flame"></div>
			<div class="flame"></div>
			<div class="flame"></div>
			<div class="flame"></div>
			<div class="flame"></div>
			<div class="flame"></div>
			<div class="flame"></div>
			<div class="flame"></div>
			<div class="flame"></div>	
		</div>
		<div class="hair"></div>
		<div class="face">
			<div class="eyes"></div>
			<div class="nose"></div>
			<div class="mouth"></div>
		</div>
		<div class="hair-front"></div>
		<div class="neck"></div>
		<div class="body">
			<div class="emblem"></div>
		</div>
	</div><!--end .container-->
</section><!--end .stripe#jeangrey-->

<section class="stripe" id="wolverine">
	<div class="container">
		<div class="face">
			<div class="mask"></div>
			<div class="mouth"></div>
		</div>
		<div class="fin one"></div>
		<div class="fin two"></div>
		<div class="fin-bridge"></div>
		<div class="eye one"></div>
		<div class="eye two"></div>
		<div class="nose"></div>
		<div class="neck"></div>
		<div class="body">
			<div class="stripes left"></div>
			<div class="stripes right"></div>
		</div>
		<div class="shoulder left"></div>
		<div class="shoulder right"></div>
		<div class="arm left">
			<div class="claw"></div>
			<div class="claw"></div>
			<div class="claw"></div>
		</div>
		<div class="arm right">
			<div class="claw"></div>
			<div class="claw"></div>
			<div class="claw"></div>
		</div>
	</div><!--end .container-->
</section><!--end .stripe#wolverine-->

<section class="stripe" id="storm">
	<div class="container">
		<div class="rain left">
			<div class="drop one"></div>
			<div class="drop two"></div>
			<div class="drop three"></div>
			<div class="drop four"></div>
			<div class="drop five"></div>
		</div>
		<div class="rain right">
			<div class="drop one"></div>
			<div class="drop two"></div>
			<div class="drop three"></div>
			<div class="drop four"></div>
			<div class="drop five"></div>
		</div>
		<div class="cloud one"></div>
		<div class="cloud two"></div>
		<div class="ear left"></div>
		<div class="ear right"></div>
		<div class="face">
			<div class="eyes"></div>
			<div class="nose"></div>
			<div class="mouth"></div>
		</div>
		<div class="hair"></div>
		<div class="neck"></div>
		<div class="body"></div>
		<div class="cape"></div>
		<div class="badge"></div>
	</div><!--end .container-->
</section><!--end .stripe#storm-->

<section class="stripe" id="nightcrawler">
	<div class="container">
		<div class="kurt">
			<div class="ear left"></div>
			<div class="ear right"></div>
			<div class="face">
				<div class="eyes"></div>
				<div class="nose"></div>
				<div class="mouth"></div>
			</div>
			<div class="hair"></div>
			<div class="pouf"></div>
			<div class="pomp"></div>
			<div class="neck"></div>
			<div class="neck"></div>
			<div class="body"></div>
			<div class="shoulders"></div>
		</div>
		<div class="bamf">
			<div class="bamf-cloud"></div>
		</div>
	</div><!--end .container-->
</section><!--end .stripe#nightcrawler-->

<section class="stripe" id="iceman">
	<div class="container">
		<div class="ear left"></div>
		<div class="ear right"></div>
		<div class="face">
			<div class="eyes"></div>
			<div class="nose"></div>
			<div class="mouth"></div>
		</div>
		<div class="hair"></div>
		<div class="pouf"></div>
		<div class="pomp"></div>
		<div class="neck"></div>
		<div class="body">
			<div class="stripes"></div>
		</div>
	</div><!--end .container-->
</section><!--end .stripe#iceman-->

<section class="stripe" id="magneto">
	<div class="container">
		<div class="helmet">
			<div class="opening"></div>
		</div>
		<div class="face">
			<div class="eye one"></div>
			<div class="eye two"></div>
			<div class="nose"></div>
			<div class="mouth"></div>
		</div>
		<div class="neck"></div>
		<div class="cape"></div>
		<div class="body"></div>
	</div><!--end .container-->
</section><!--end .stripe#magneto-->
  
  

    <script  src="js/index.js"></script>




</body>

</html>
